# medical-backend

./: README.md  pom.xml
medical-backend/src/main/java/com/guihang/medicalbackend/: MedicalBackendApplication.java
medical-backend/src/main/java/com/guihang/medicalbackend/commons/: R.java
medical-backend/src/main/java/com/guihang/medicalbackend/config/: CrossOriginConfig.java  Knife4jConfig.java  LoginInterceptorConfig.java  SwaggerConfig.java
medical-backend/src/main/java/com/guihang/medicalbackend/controller/: AccountController.java  DoctorController.java  PermissionController.java
medical-backend/src/main/java/com/guihang/medicalbackend/dto/: AccountDTO.java  DoctorDTO.java
medical-backend/src/main/java/com/guihang/medicalbackend/interceptor/: LoginInterceptor.java
medical-backend/src/main/java/com/guihang/medicalbackend/mapper/: AccountMapper.java  DepartmentMapper.java  DoctorLevelMapper.java  DoctorMapper.java  PermissionMapper.java
medical-backend/src/main/java/com/guihang/medicalbackend/pojo/: BasePojo.java  Department.java  Doctor.java  DoctorLevel.java  DrugCompany.java  Permission.java
medical-backend/src/main/java/com/guihang/medicalbackend/service/: AccountService.java  DoctorService.java  DrugCompanyService.java  PermissionService.java
medical-backend/src/main/java/com/guihang/medicalbackend/service/impl/: AccountServiceImpl.java  DoctorServiceImpl.java  DrugCompanyServiceImpl.java  PermissionServiceImpl.java
medical-backend/src/main/java/com/guihang/medicalbackend/utils/: DM5Password.java  JwtToken.java
medical-backend/src/main/resources/: application.yml
medical-backend/src/main/resources/mappers/: PermissionMapper.xml
medical-backend/src/test/java/com/guihang/medicalbackend/: MedicalBackendApplicationTests.java
src/main/java/com/guihang/medicalbackend/commons/: JSONResult.java  SwaggerProperties.java
src/main/java/com/guihang/medicalbackend/config/: CrossOriginConfig.java  MybatisPlusConfig.java
src/main/java/com/guihang/medicalbackend/controller/: DrugCompanyController.java
src/main/java/com/guihang/medicalbackend/dto/: AccountDTO.java  DrugCompanyDTO.java
src/main/java/com/guihang/medicalbackend/mapper/: DrugCompanyMapper.java
src/main/java/com/guihang/medicalbackend/pojo/: Account.java  RolePermission.java
